# REACT_APP_URL=https://trulee-innovative-task1-backend.onrender.com
REACT_APP_API_URL=http://localhost:5000
# REACT_APP_URL=https://trulee-innovative-task1-backend-1.onrender.com
# REACT_APP_URL=https://trulee-innovative-task1-backend-2.onrender.com
REACT_APP_RAPID_API_HOST = judge029.p.rapidapi.com
REACT_APP_RAPID_API_KEY = 1882e9e955msh3d8172dcb4954c9p172f02jsnb6b5faaf81e4
REACT_APP_RAPID_API_URL =https://judge029.p.rapidapi.com/submissions